import os
import random
import numpy as np

for i in range(3):
    # create data
    data = []
    data.append([8, 3, 2, 0, "\"nodeGroup\",","\"nodeIndex\""])
    
    data.append(["1", 0, random.uniform(-200, 200), random.uniform(-100,100), "1", "1"])
    data.append(["2", 0, random.uniform(-200, 200), random.uniform(-100,100), "1", "2"])
    data.append(["3", 0, random.uniform(-200, 200), random.uniform(-100,100), "1", "3"])
    data.append(["4", 0, random.uniform(-200, 200), random.uniform(-100,100), "1", "4"])
    data.append(["5", random.uniform(0, 75), random.uniform(-200, 200), random.uniform(-100,100), "1", "5"])
    data.append(["6", random.uniform(0, 75), random.uniform(-200, 200), random.uniform(-100,100), "1", "6"])
    data.append(["7", random.uniform(0, 75), random.uniform(-200, 200), random.uniform(-100,100), "1", "7"])
    data.append(["8", random.uniform(0, 75), random.uniform(-200, 200), random.uniform(-100,100), "1", "8"])
        
    #you can use it this script to create some spesific files ( for exmple I created 3 .node file)
    
    with open(os.path.join(os.path.expanduser("~"), "Desktop/dayk_berkay_last/dayk_data", f"data{i}.node"), "w") as f:
        for row in data:
            f.write(" ".join([str(col) for col in row ]) + "\n")


# Set the paths
data_folder = '/Users/berkayersus/Desktop/dayk_berkay_last/dayk_data/'
input_folder = '/Users/berkayersus/Desktop/dayk_berkay_last/fogo_dayk_input/'
output_folder = '/Users/berkayersus/Desktop/dayk_berkay_last/fogo_dayk_input/'

# Loop through the data files
for i in range(3):
    # Set the paths for the input and output files
    input_file = input_folder + 'prism_meshinp.inp'
    
    mesh_file = data_folder + 'data{}.node'.format(i)
    # Create a new input file for this data file(I used it to change 3th line of the  node file for my 3 node file)
    with open(input_file, 'r') as f:
        lines = f.readlines()
    lines[2] = 'meshfile "{}"\n'.format(mesh_file)
    new_input_file = input_folder + 'prism_meshinp{}.inp'.format(i)
    with open(new_input_file, 'w') as f:
        f.writelines(lines)
        
        
        
        
# set the directory path
dir_path = '/Users/berkayersus/Desktop/dayk_berkay_last/fogo_dayk_input/'

# set the number of times to run the code
num_runs = 3

# loop through the number of runs
for i in range(num_runs):
    # set the input filenames with the changing index
    mesh_filename = 'prism_meshinp{}.inp'.format(i)
    prop_filename = 'propinp.inp'
    data_filename = 'prism_datainp.inp'
    output_dir = '/Users/berkayersus/Desktop/dayk_berkay_last/dayk_model/dayk_mode{}'.format(i)
    
    # you can write the cprit that normally work on Java ( my program that i want to run is fogo)
    cmd_str =  f"fogo {mesh_filename} {prop_filename} {data_filename} {output_dir}"
    # navigate to the directory path
    os.chdir(dir_path)
    
    # execute the command
    os.system(cmd_str)
